[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = octoprint_onedrive_backup/_version.py
versionfile_build = octoprint_onedrive_backup/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 90
extend-ignore = E203, E231, E265, E266, E402, E501, E731
select = B,C,E,F,W,T4,B9
exclude =
    setup.py
